(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 19)
    (zones 0)
    (modules 8)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J3-Pad15)")
  (net 6 "Net-(J3-Pad14)")
  (net 7 "Net-(J3-Pad13)")
  (net 8 "Net-(J3-Pad12)")
  (net 9 "Net-(J3-Pad11)")
  (net 10 "Net-(J3-Pad10)")
  (net 11 "Net-(J3-Pad9)")
  (net 12 "Net-(J3-Pad8)")
  (net 13 "Net-(J3-Pad6)")
  (net 14 "Net-(J3-Pad5)")
  (net 15 "Net-(J3-Pad4)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J4-Pad34)")
  (net 19 "Net-(J4-Pad14)")
  (net 20 "Net-(J4-Pad12)")
  (net 21 "Net-(J4-Pad6)")
  (net 22 "Net-(J4-Pad4)")
  (net 23 "Net-(J4-Pad2)")
  (net 24 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad34)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
  )

  (module atari_floppy:171826-4 (layer F.Cu) (tedit 5FC53B15) (tstamp 5FC5AFFF)
    (at 125.73 109.22)
    (descr "JST XH series connector, S4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5FC54F3F)
    (fp_text reference J2 (at 6.25 -1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLOPPY_PWR (at 5.2 14.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.85 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 10 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 0 13.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 13.5) (end 10 13.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10 13.5) (end 10 0) (layer Dwgs.User) (width 0.12))
    (pad 4 thru_hole oval (at 8.8 2.2) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 3 thru_hole oval (at 6.3 2.2) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3.8 2.2) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 1.3 2.2) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FC47A26)
    (at 196.85 114.3 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5FC363E4)
    (fp_text reference U1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FC47A06)
    (at 180.34 110.49 270)
    (descr "Through hole angled pin header, 2x17, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x17 2.54mm double row")
    (path /5FC468F3)
    (fp_text reference J4 (at 5.655 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLOPPY (at 5.655 42.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 42.45) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 13.1 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 41.97) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.97) (end 6.64 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 41.91) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 41.91) (end 4.04 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.31 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad14)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad13)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad11)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad9)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad8)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5FC48681)
    (at 173.325 94.28 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /5FC416BA)
    (fp_text reference J3 (at -9.695 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_IN (at -9.695 15.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -3.25) (end -29.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 14.85) (end 10.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 14.85) (end 10.45 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 -3.25) (end -29.8 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -2.76) (end 9.965 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -2.76) (end 9.965 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 7.72) (end -29.355 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.555 7.78) (end 8.555 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 7.78) (end 5.355 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 7.78) (end -24.745 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 7.78) (end -27.945 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 8.18) (end 4.455 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 13.18) (end 9.455 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 13.18) (end 9.455 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 8.18) (end 4.455 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 8.18) (end -28.845 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 13.18) (end -23.845 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 13.18) (end -23.845 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 8.18) (end -28.845 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 8.18) (end -21.995 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 14.35) (end 2.605 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 14.35) (end 2.605 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 8.18) (end -21.995 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 7.78) (end -29.295 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 8.18) (end 9.905 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 8.18) (end 9.905 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 7.78) (end -29.295 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -2.7) (end -29.295 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 7.78) (end 9.905 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 7.78) (end 9.905 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -2.7) (end -29.295 7.78) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -9.695 11.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.955 0.3) (end 5.355 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 0.3) (end -27.945 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.955 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -26.345 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at -18.005 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad15)"))
    (pad 14 thru_hole circle (at -15.235 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad14)"))
    (pad 13 thru_hole circle (at -12.465 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad13)"))
    (pad 12 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 11 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad11)"))
    (pad 10 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at -19.39 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at -16.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -13.85 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5FC3FEB9) (tstamp 5FC478A3)
    (at 211.18 96.845 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FC2B4E0)
    (fp_text reference J1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12VDC (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FC47880)
    (at 210.82 109.22 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5FC2CE86)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FC47861)
    (at 193.04 120.65 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor")
    (path /5FC38FA9)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 7.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end -2.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end 7.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.25) (end 7.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 7.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 5FC4784E)
    (at 201.93 107.95 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=12.5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 12.5mm Non-Polar Electrolytic Capacitor")
    (path /5FC399BB)
    (fp_text reference C1 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 199.805 93.845) (end 199.67 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.48 93.845) (end 199.805 93.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.48 90.845) (end 206.48 93.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.18 90.845) (end 209.48 90.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.93 98.395) (end 206.48 93.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.93 102.95) (end 201.93 98.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.524999 109.355001) (end 201.93 102.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.524999 115.514999) (end 195.524999 109.355001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.85 116.84) (end 195.524999 115.514999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.23 116.84) (end 193.04 115.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.85 116.84) (end 194.23 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.2 109.22) (end 201.93 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.82 109.22) (end 203.2 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.74 114.3) (end 210.82 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.85 114.3) (end 205.74 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.31 119.38) (end 193.04 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.85 119.38) (end 194.31 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.18 101.24) (end 210.82 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.18 96.845) (end 211.18 101.24) (width 0.25) (layer F.Cu) (net 4))

)
