EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 5FC2B4E0
P 1100 1350
F 0 "J1" H 1157 1675 50  0000 C CNN
F 1 "12VDC" H 1157 1584 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1150 1310 50  0001 C CNN
F 3 "~" H 1150 1310 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1550 1400 1450
$Comp
L Regulator_Linear:L7812 U1
U 1 1 5FC363E4
P 2450 1250
F 0 "U1" H 2450 1492 50  0000 C CNN
F 1 "L7805" H 2450 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2475 1100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2450 1200 50  0001 C CNN
	1    2450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FC38FA9
P 2900 1400
F 0 "C2" H 3015 1446 50  0000 L CNN
F 1 "10uF" H 3015 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2938 1250 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
	1    2900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1250 2750 1250
Wire Wire Line
	2900 1550 2450 1550
Connection ~ 2450 1550
$Comp
L power:+5V #PWR06
U 1 1 5FC3B7C4
P 2900 1100
F 0 "#PWR06" H 2900 950 50  0001 C CNN
F 1 "+5V" H 2915 1273 50  0000 C CNN
F 2 "" H 2900 1100 50  0001 C CNN
F 3 "" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC3C857
P 2450 1700
F 0 "#PWR05" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FC3F1E7
P 2000 1100
F 0 "#PWR04" H 2000 950 50  0001 C CNN
F 1 "+12V" H 2015 1273 50  0000 C CNN
F 2 "" H 2000 1100 50  0001 C CNN
F 3 "" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1250 2000 1250
Connection ~ 2000 1250
Wire Wire Line
	2000 1250 2150 1250
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2450 1550
$Comp
L Device:CP C1
U 1 1 5FC399BB
P 2000 1400
F 0 "C1" H 1883 1446 50  0000 R CNN
F 1 "470uF" H 1883 1355 50  0000 R CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 2038 1250 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FC2CE86
P 1700 1250
F 0 "D1" H 1700 1033 50  0000 C CNN
F 1 "FM4004W" H 1700 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1700 1250 50  0001 C CNN
F 3 "~" H 1700 1250 50  0001 C CNN
	1    1700 1250
	-1   0    0    1   
$EndComp
Connection ~ 2900 1250
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5FC54F3F
P 1150 2700
F 0 "J2" V 1304 2412 50  0000 R CNN
F 1 "FLOPPY_PWR" V 1213 2412 50  0000 R CNN
F 2 "atari_floppy:171826-4" H 1150 2700 50  0001 C CNN
F 3 "~" H 1150 2700 50  0001 C CNN
	1    1150 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC570EC
P 1200 2800
F 0 "#PWR02" H 1200 2550 50  0001 C CNN
F 1 "GND" H 1205 2627 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5FC5783C
P 1350 2400
F 0 "#PWR03" H 1350 2250 50  0001 C CNN
F 1 "+12V" H 1365 2573 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FC58019
P 1050 2400
F 0 "#PWR01" H 1050 2250 50  0001 C CNN
F 1 "+5V" H 1065 2573 50  0000 C CNN
F 2 "" H 1050 2400 50  0001 C CNN
F 3 "" H 1050 2400 50  0001 C CNN
	1    1050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1200 2500
Wire Wire Line
	1200 2500 1200 2800
Connection ~ 1200 2500
Wire Wire Line
	1200 2500 1150 2500
Wire Wire Line
	1350 2500 1350 2400
Wire Wire Line
	1050 2500 1050 2400
$Comp
L power:GND #PWR07
U 1 1 5FC5B179
P 5300 3550
F 0 "#PWR07" H 5300 3300 50  0001 C CNN
F 1 "GND" H 5305 3377 50  0000 C CNN
F 2 "" H 5300 3550 50  0001 C CNN
F 3 "" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
NoConn ~ 5300 1750
NoConn ~ 4800 1850
NoConn ~ 4800 1950
NoConn ~ 4800 2350
Wire Wire Line
	1400 1250 1550 1250
Wire Wire Line
	1400 1550 2000 1550
Wire Wire Line
	2900 1100 2900 1250
Wire Wire Line
	2000 1250 2000 1100
Wire Wire Line
	2450 1550 2450 1700
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 5FE91E46
P 3450 2650
F 0 "J?" V 3667 2596 50  0000 C CNN
F 1 "ADAPTER" V 3576 2596 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "~" H 3450 2650 50  0001 C CNN
	1    3450 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 2650 3650 2650
Wire Wire Line
	3650 2750 4800 2750
Wire Wire Line
	4800 2850 3650 2850
Wire Wire Line
	3650 2950 4800 2950
Wire Wire Line
	4800 3050 3650 3050
Wire Wire Line
	3650 3150 4800 3150
Wire Wire Line
	4800 3250 3650 3250
Connection ~ 5300 2150
Wire Wire Line
	5300 2150 5300 2050
Connection ~ 5300 2050
Wire Wire Line
	5300 1950 5300 1850
Wire Wire Line
	5300 2050 5300 1950
Connection ~ 5300 1950
Wire Wire Line
	5300 3550 5300 3350
Connection ~ 5300 3350
Wire Wire Line
	5300 3350 5300 3250
Connection ~ 5300 3250
Wire Wire Line
	5300 3250 5300 3150
Connection ~ 5300 3150
Wire Wire Line
	5300 3150 5300 3050
Connection ~ 5300 3050
Wire Wire Line
	5300 3050 5300 2950
Connection ~ 5300 2950
Wire Wire Line
	5300 2950 5300 2850
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5300 2750 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5300 2550
Connection ~ 5300 2550
Wire Wire Line
	5300 2550 5300 2450
Connection ~ 5300 2450
Wire Wire Line
	5300 2450 5300 2350
Connection ~ 5300 2350
Wire Wire Line
	5300 2250 5300 2150
Wire Wire Line
	5300 2350 5300 2250
Connection ~ 5300 2250
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J4
U 1 1 5FC468F3
P 5100 2550
F 0 "J4" V 5196 3429 50  0000 L CNN
F 1 "FLOPPY" V 5105 3429 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Horizontal" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 2550 3650 2550
Wire Wire Line
	4800 2450 3650 2450
Wire Wire Line
	4800 2250 4050 2250
Wire Wire Line
	4050 2250 4050 2350
Wire Wire Line
	4050 2350 3650 2350
Wire Wire Line
	4800 2150 3950 2150
Wire Wire Line
	3950 2150 3950 2250
Wire Wire Line
	3950 2250 3650 2250
Wire Wire Line
	4800 2050 3850 2050
Wire Wire Line
	3850 2050 3850 2150
Wire Wire Line
	3850 2150 3650 2150
Wire Wire Line
	4800 3350 3650 3350
Wire Wire Line
	4800 1750 3750 1750
Wire Wire Line
	3750 2050 3650 2050
Wire Wire Line
	3750 1750 3750 2050
Text Label 4800 2050 2    50   ~ 0
FLOPPY_INDEX
Text Label 4800 2150 2    50   ~ 0
FLOPPY_SELECT_A
Text Label 4800 2250 2    50   ~ 0
FLOPPY_SELECT_B
Text Label 4800 2450 2    50   ~ 0
FLOPPY_MOTOR_ON
Text Label 4800 2550 2    50   ~ 0
FLOPPY_STEP_DIRECTION
Text Label 4800 2650 2    50   ~ 0
FLOPPY_STEP
Text Label 4800 2750 2    50   ~ 0
FLOPPY_WRITE_DATA
Text Label 4800 2850 2    50   ~ 0
FLOPPY_WRITE_GATE
Text Label 4800 2950 2    50   ~ 0
FLOPPY_TRACK_00
Text Label 4800 3050 2    50   ~ 0
FLOPPY_WRITE_PROTECT
Text Label 4800 3150 2    50   ~ 0
FLOPPY_READ_DATA
Text Label 4800 3250 2    50   ~ 0
FLOPPY_SIDE_SELECT
Text Label 4800 3350 2    50   ~ 0
FLOPPY_READY
Text Label 4800 1750 2    50   ~ 0
FLOPPY_DISKCHANGE
$EndSCHEMATC
