EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 5FC2B4E0
P 1100 1350
F 0 "J1" H 1157 1675 50  0000 C CNN
F 1 "12VDC" H 1157 1584 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1150 1310 50  0001 C CNN
F 3 "~" H 1150 1310 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1550 1400 1450
$Comp
L Regulator_Linear:L7812 U1
U 1 1 5FC363E4
P 2450 1250
F 0 "U1" H 2450 1492 50  0000 C CNN
F 1 "L7805" H 2450 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2475 1100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2450 1200 50  0001 C CNN
	1    2450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FC38FA9
P 2900 1400
F 0 "C2" H 3015 1446 50  0000 L CNN
F 1 "10uF" H 3015 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 2938 1250 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
	1    2900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1250 2750 1250
Wire Wire Line
	2900 1550 2450 1550
Connection ~ 2450 1550
$Comp
L power:+5V #PWR06
U 1 1 5FC3B7C4
P 2900 1100
F 0 "#PWR06" H 2900 950 50  0001 C CNN
F 1 "+5V" H 2915 1273 50  0000 C CNN
F 2 "" H 2900 1100 50  0001 C CNN
F 3 "" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC3C857
P 2450 1700
F 0 "#PWR05" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FC3F1E7
P 2000 1100
F 0 "#PWR04" H 2000 950 50  0001 C CNN
F 1 "+12V" H 2015 1273 50  0000 C CNN
F 2 "" H 2000 1100 50  0001 C CNN
F 3 "" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1250 2000 1250
Connection ~ 2000 1250
Wire Wire Line
	2000 1250 2150 1250
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2450 1550
$Comp
L Device:CP C1
U 1 1 5FC399BB
P 2000 1400
F 0 "C1" H 1883 1446 50  0000 R CNN
F 1 "470uF" H 1883 1355 50  0000 R CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 2038 1250 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FC2CE86
P 1700 1250
F 0 "D1" H 1700 1033 50  0000 C CNN
F 1 "1N4007" H 1700 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1700 1250 50  0001 C CNN
F 3 "~" H 1700 1250 50  0001 C CNN
	1    1700 1250
	-1   0    0    1   
$EndComp
Connection ~ 2900 1250
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5FC54F3F
P 1150 2700
F 0 "J2" V 1304 2412 50  0000 R CNN
F 1 "FLOPPY_PWR" V 1213 2412 50  0000 R CNN
F 2 "atari_floppy:171826-4" H 1150 2700 50  0001 C CNN
F 3 "~" H 1150 2700 50  0001 C CNN
	1    1150 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC570EC
P 1200 2800
F 0 "#PWR02" H 1200 2550 50  0001 C CNN
F 1 "GND" H 1205 2627 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5FC5783C
P 1350 2400
F 0 "#PWR03" H 1350 2250 50  0001 C CNN
F 1 "+12V" H 1365 2573 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FC58019
P 1050 2400
F 0 "#PWR01" H 1050 2250 50  0001 C CNN
F 1 "+5V" H 1065 2573 50  0000 C CNN
F 2 "" H 1050 2400 50  0001 C CNN
F 3 "" H 1050 2400 50  0001 C CNN
	1    1050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1200 2500
Wire Wire Line
	1200 2500 1200 2800
Connection ~ 1200 2500
Wire Wire Line
	1200 2500 1150 2500
Wire Wire Line
	1350 2500 1350 2400
Wire Wire Line
	1050 2500 1050 2400
$Comp
L power:GND #PWR07
U 1 1 5FC5B179
P 6150 3600
F 0 "#PWR07" H 6150 3350 50  0001 C CNN
F 1 "GND" H 6155 3427 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	0    -1   -1   0   
$EndComp
NoConn ~ 6150 1800
NoConn ~ 5650 1900
NoConn ~ 5650 2000
NoConn ~ 5650 2400
Wire Wire Line
	1400 1250 1550 1250
Wire Wire Line
	1400 1550 2000 1550
Wire Wire Line
	2900 1100 2900 1250
Wire Wire Line
	2000 1250 2000 1100
Wire Wire Line
	2450 1550 2450 1700
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 5FE91E46
P 4300 2700
F 0 "J?" V 4517 2646 50  0000 C CNN
F 1 "Conn_01x14" V 4426 2646 50  0000 C CNN
F 2 "" H 4300 2700 50  0001 C CNN
F 3 "~" H 4300 2700 50  0001 C CNN
	1    4300 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 4500 2700
Wire Wire Line
	4500 2800 5650 2800
Wire Wire Line
	5650 2900 4500 2900
Wire Wire Line
	4500 3000 5650 3000
Wire Wire Line
	5650 3100 4500 3100
Wire Wire Line
	4500 3200 5650 3200
Wire Wire Line
	5650 3300 4500 3300
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2000 6150 1900
Wire Wire Line
	6150 2100 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 3600 6150 3400
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 3300 6150 3200
Connection ~ 6150 3200
Wire Wire Line
	6150 3200 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	6150 3100 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 6150 2900
Connection ~ 6150 2900
Wire Wire Line
	6150 2900 6150 2800
Connection ~ 6150 2800
Wire Wire Line
	6150 2800 6150 2700
Connection ~ 6150 2700
Wire Wire Line
	6150 2700 6150 2600
Connection ~ 6150 2600
Wire Wire Line
	6150 2600 6150 2500
Connection ~ 6150 2500
Wire Wire Line
	6150 2500 6150 2400
Connection ~ 6150 2400
Wire Wire Line
	6150 2300 6150 2200
Wire Wire Line
	6150 2400 6150 2300
Connection ~ 6150 2300
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J4
U 1 1 5FC468F3
P 5950 2600
F 0 "J4" V 6046 3479 50  0000 L CNN
F 1 "FLOPPY" V 5955 3479 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Horizontal" H 5950 2600 50  0001 C CNN
F 3 "~" H 5950 2600 50  0001 C CNN
	1    5950 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 2600 4500 2600
Wire Wire Line
	5650 2500 4500 2500
Wire Wire Line
	5650 2300 4900 2300
Wire Wire Line
	4900 2300 4900 2400
Wire Wire Line
	4900 2400 4500 2400
Wire Wire Line
	5650 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2300
Wire Wire Line
	4800 2300 4500 2300
Wire Wire Line
	5650 2100 4700 2100
Wire Wire Line
	4700 2100 4700 2200
Wire Wire Line
	4700 2200 4500 2200
Wire Wire Line
	5650 3400 4500 3400
Wire Wire Line
	5650 1800 4600 1800
Wire Wire Line
	4600 2100 4500 2100
Wire Wire Line
	4600 1800 4600 2100
Text Label 5650 2100 2    50   ~ 0
FLOPPY_INDEX
Text Label 5650 2200 2    50   ~ 0
FLOPPY_SELECT_A
Text Label 5650 2300 2    50   ~ 0
FLOPPY_SELECT_B
Text Label 5650 2500 2    50   ~ 0
FLOPPY_MOTOR_ON
Text Label 5650 2600 2    50   ~ 0
FLOPPY_STEP_DIRECTION
Text Label 5650 2700 2    50   ~ 0
FLOPPY_STEP
Text Label 5650 2800 2    50   ~ 0
FLOPPY_WRITE_DATA
Text Label 5650 2900 2    50   ~ 0
FLOPPY_WRITE_GATE
Text Label 5650 3000 2    50   ~ 0
FLOPPY_TRACK_00
Text Label 5650 3100 2    50   ~ 0
FLOPPY_WRITE_PROTECT
Text Label 5650 3200 2    50   ~ 0
FLOPPY_READ_DATA
Text Label 5650 3300 2    50   ~ 0
FLOPPY_SIDE_SELECT
Text Label 5650 3400 2    50   ~ 0
FLOPPY_READY
Text Label 5650 1800 2    50   ~ 0
FLOPPY_DISKCHANGE
$EndSCHEMATC
